@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: Akshar;
  color: white;
}

h1 {
  margin: 10px 0px;
}

button:hover {
  cursor: pointer;
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(255, 160, 57, 1) 0%,
    rgba(231, 62, 207, 1) 100%
  );
  & button {
    color: white;
    font-size: large;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 20px;
    background: transparent;
  }
}

.header p {
  padding: 20px 15px;
  font-size: large;
  font-weight: bolder;
  border-left: 2px solid white;
  border-right: 2px solid white;
}

.socials {
  display: flex;
}

.contact {
  font-size: large;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo h1 {
  padding: 10px;
  color: black;
}

.navigation a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 10px;
}

.navigation input {
  border: 0px;
  font-size: large;
  color: black;
  padding: 15px 5px;
}
.navigation a:nth-last-child(3) {
  padding: 20px 10px;
  background-color: orange;
}

.navigation a:last-child {
  background-color: black;
  color: white;
  padding: 20px 10px;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background: url('slider.jpg');
  background-position: center;

  & h1 {
    margin: 10px 0px;
    text-transform: uppercase;
  }

  & p {
    width: 70%;
    margin-bottom: 20px;
  }
}

#btn-trans {
  margin-left: 10px;
  background: none;
  padding: 10px 15px;
  border: 2px solid white;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: large;
}

#btn-grad {
  background: linear-gradient(
    90deg,
    rgba(255, 160, 57, 1) 0%,
    rgba(231, 62, 207, 1) 100%
  );
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: large;
}

.goals {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(
    90deg,
    rgba(255, 160, 57, 1) 0%,
    rgba(231, 62, 207, 1) 100%
  );
}

.item {
  width: 25%;
  padding: 20px;
}

.about {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.about button {
  background: linear-gradient(
    90deg,
    rgba(255, 160, 57, 1) 0%,
    rgba(231, 62, 207, 1) 100%
  );
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: large;
  color: white;
  font-weight: bold;
  margin: 10px 0px;
}

.left {
  width: 50%;
}

.right img {
  height: 300px;
}

.about * {
  color: black;
}

.services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#last-container {
  padding: 50px;
  background: linear-gradient(
    90deg,
    rgba(255, 160, 57, 1) 0%,
    rgba(231, 62, 207, 1) 100%
  );
}
.card img {
  height: 220px;
  border-radius: 20px;
}

.card h2 {
  text-transform: uppercase;
  text-align: center;
  padding: 5px 10px;
  border-radius: 30px;
  margin-bottom: 50px;
  margin-top: 20px;
  border: 2px solid white;
}

#last-headline {
  color: white;
  text-transform: uppercase;
  border-radius: 50px;
  margin-left: 85px;
  margin-bottom: 40px;
}
